name: myAction

branding:
  icon: 'package'
  color: 'blue'

inputs:
  nome:
    description: "nome"
    required: true
  empresa:
    description: "empresa"
    required: trud
  cargo:
   description: "cargo"
   required: true


runs:
  using: "composite"

  steps:
    - name: Checkout Code
      uses: actions/Checkout@v4

    - name: step 1
      run: |
        echo "Teste step 1"
        echo "--------------------> ${{ inputs.nome }}"
      shell: bash  
    
    - name: step 2
      run: |
        echo "Teste step 2"
        echo "--------------------> ${{ inputs.empresa }}"
      shell: bash 
    
    - name: step 3
      run: |
        echo "Teste step 3"
        echo "--------------------> ${{ inputs.cargo }}"
      shell: bash 