name: 'second-action'

inputs:

  node_version:
    description: "versao do node"
    required: true
  java_version:
    description: "versao do java"
    required: true
  python_version:
    description: "versao do python"
    required: true

runs:
  using: "composite"

  steps:

  - name: Checkout Code
    uses: actions/Checkout@v4

  - name: NODE VERSION
    run: |
      # ----------------> Node VERSION
      echo "${{ inputs.node_version }}"
    shell: bash
  
  - name: JAVA VERSION
    run: |
      # ----------------> Java VERSION
      echo "${{ inputs.java_version }}"
    shell: bash

  - name: PYTHON VERSION
    run: |
      # ----------------> PYTHON VERSION
      echo "${{ inputs.python_version }}"
    shell: bash

  - name: Finish Job
    run: |
      # -------- finish ----------
      echo "Finish Success!!"
    shell: bash